GEMINI_API_KEY=AIzaSyB41z_2Ydz74ovj7pAGXp-0uCiQV5p1LKM
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAoSSQFK-NO8h7BBjCKWQJA9SJYg9wjKKE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=swarmsphere.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=swarmsphere
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=swarmsphere.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=238644962358
NEXT_PUBLIC_FIREBASE_APP_ID=1:238644962358:web:32504f95daa08bee116497